<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf özellikleri</title>
    <style>
        p {
            /* Paragraf ayarları*/
            text-indent: 30px;
            text-align: center;
            line-height: 20px;
            /* Yazı Tipi Ayarları */
            color: rgb(208, 255, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-transform: lowercase;
            text-decoration: none;
            letter-spacing: 2px;

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magnam quidem nobis modi totam laudantium unde
        saepe molestiae quia, inventore voluptatum quisquam similique beatae. Delectus amet molestias facilis?
        Voluptatum, numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dignissimos sint
        officiis odio porro ut beatae dolor atque doloremque, fugit minima veniam nemo, magni voluptas quam dolore.
        Explicabo, laudantium .</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non exercitationem accusamus corporis, dolore vel
        deserunt laboriosam perspiciatis amet enim unde, cum maxime sint temporibus? Iste omnis consequatur inventore
        excepturi? Veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum nihil quisquam atque tenetur excepturi, mollitia
        repellendus vero necessitatibus quasi accusamus</p>
</body>

</html>